{
  "name": "bot",
  "version": "1.0.0",
  "description": "Maktab uchun Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
